apiVersion: v1
kind: Secret
metadata:
  name: gkesecret
type: Opaque
data:
  SECRET_KEY: <your_secret_key_encoded_base64>
  DEBUG: <your_debug_value_True_or_False>
# Replace values according to ur project after encode with base64. See README for branch